{
    "name": "Unity.YukselSplines.Editor",
    "rootNamespace": "UnityEditor.YukselSplines",
    "references": [
        "GUID:49818357e697641afb75d2f8acaf1861",
        "GUID:e279dd7c5e5b2144f9345aa4c0e8d911",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}